{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MDB": "Development_Cluster_Connection_String_Probably_Dont_Store_It_Here_During_Production"
  },
  "AllowedHosts": "*"
}
